TCGA-2J-AABE-01A
TCGA-S4-A8RM-01A
TCGA-RB-A7B8-01A
TCGA-Q3-AA2A-01A
TCGA-F2-A44G-01A
TCGA-S4-A8RP-01A
TCGA-HV-A5A4-01A
TCGA-HZ-A8P1-01A
TCGA-HZ-7919-01A
TCGA-IB-7651-01A
TCGA-2J-AAB1-01A
TCGA-3E-AAAZ-01A
TCGA-IB-A7LX-01A
TCGA-IB-AAUO-01A
TCGA-3A-A9I7-01A
TCGA-2J-AABA-01A
TCGA-YY-A8LH-01A
TCGA-FB-AAPU-01A
TCGA-IB-AAUM-01A
TCGA-IB-AAUR-01A
TCGA-HZ-A49H-01A
TCGA-IB-A6UF-01A
TCGA-IB-7890-01A
TCGA-IB-7644-01A
TCGA-2J-AABU-01A
TCGA-LB-A7SX-01A
TCGA-HV-A5A3-01A
TCGA-HV-AA8X-01A
TCGA-HZ-8315-01A
TCGA-HV-A5A5-01A
TCGA-YH-A8SY-01A
TCGA-FB-AAQ6-01A
TCGA-FB-AAQ1-01A
TCGA-3A-A9I9-01A
TCGA-HZ-A49I-01A
TCGA-2J-AAB8-01A
TCGA-FB-AAQ0-01A
TCGA-3A-A9IC-01A
TCGA-IB-AAUN-01A
TCGA-PZ-A5RE-01A
TCGA-LB-A9Q5-01A
TCGA-FB-AAPZ-01A
TCGA-FB-AAPQ-01A
TCGA-IB-7891-01A
TCGA-IB-7893-01A
TCGA-XD-AAUG-01A
TCGA-IB-7646-01A
TCGA-2L-AAQA-01A
TCGA-2J-AAB9-01A
TCGA-IB-AAUQ-01A
TCGA-IB-A5SP-01A
TCGA-IB-7887-01A
TCGA-HZ-7922-01A
TCGA-FB-A5VM-01A
TCGA-HV-AA8V-01A
TCGA-US-A779-01A
TCGA-HZ-A4BK-01A
TCGA-2J-AAB6-01A
TCGA-HZ-8005-01A
TCGA-2J-AABH-01A
TCGA-2J-AABI-01A
TCGA-HZ-8636-01A
TCGA-Z5-AAPL-01A
TCGA-2J-AAB4-01A
TCGA-XD-AAUI-01A
TCGA-HZ-A77Q-01A
TCGA-3A-A9IZ-01A
TCGA-F2-A7TX-01A
TCGA-XD-AAUL-01A
TCGA-IB-7645-01A
TCGA-FB-AAPY-01A
TCGA-XN-A8T3-01A
TCGA-2J-AABT-01A
TCGA-HZ-7925-01A
TCGA-2J-AABO-01A
TCGA-IB-AAUU-01A
TCGA-3A-A9J0-01A
TCGA-IB-A5SO-01A
TCGA-S4-A8RO-01A
TCGA-IB-7888-01A
TCGA-FB-AAQ3-01A
TCGA-2L-AAQL-01A
TCGA-2L-AAQI-01A
TCGA-H6-A45N-01A
TCGA-FB-AAPS-01A
TCGA-YB-A89D-01A
TCGA-3A-A9IU-01A
TCGA-US-A77G-01A
TCGA-HZ-A8P0-01A
TCGA-HZ-A9TJ-01A
TCGA-IB-A5SS-01A
TCGA-FB-A78T-01A
TCGA-IB-A6UG-01A
TCGA-HZ-A77O-01A
TCGA-IB-7649-01A
TCGA-2L-AAQE-01A
TCGA-H6-8124-01A
TCGA-HZ-A4BH-01A
TCGA-IB-7886-01A
TCGA-2L-AAQJ-01A
TCGA-HV-A7OL-01A
TCGA-HZ-7926-01A
TCGA-3A-A9IH-01A
TCGA-2J-AABK-01A
TCGA-M8-A5N4-01A
TCGA-IB-8127-01A
TCGA-3E-AAAY-01A
TCGA-HZ-A49G-01A
TCGA-IB-A7M4-01A
TCGA-F2-A8YN-01A
TCGA-2J-AABF-01A
TCGA-FB-A545-01A
TCGA-3A-A9IB-01A
TCGA-HV-A5A6-01A
TCGA-OE-A75W-01A
TCGA-IB-7889-01A
TCGA-RB-AA9M-01A
TCGA-FB-AAQ2-01A
TCGA-F2-6879-01A
